# PrismModular

./: PrismModular.sln  readme.md
Infrastructure/: Infrastructure.csproj
Infrastructure/Common/: INavigator.cs  NavigationService.cs  ViewModelBase.cs
Infrastructure/Constants/: ModuleNames.cs  RegionNames.cs
Infrastructure/SharedResources/: Styles.xaml
Infrastructure/SharedResources/Strings/: Text.Designer.cs  Text.en-US.Designer.cs  Text.en-US.resx
MainRegion/: MainRegion.csproj  MainRegionModule.cs
MainRegion/ViewModels/: ConfigureViewModel.cs  ProcessViewModel.cs  SplashViewModel.cs
MainRegion/Views/: Configure.xaml  Configure.xaml.cs  Process.xaml  Process.xaml.cs  Splash.xaml  Splash.xaml.cs
MenuRegion/: MenuRegion.csproj  MenuRegionModule.cs
MenuRegion/ViewModels/: MenuRegionViewModel.cs  MenuViewModel.cs
MenuRegion/Views/: Menu.xaml  Menu.xaml.cs  MenuRegion.xaml  MenuRegion.xaml.cs
Modules/MainRegion/: MainRegion.csproj  MainRegionModule.cs
Modules/MainRegion/ViewModels/: ConfigureViewModel.cs
Modules/MainRegion/Views/: Configure.xaml  Configure.xaml.cs  Process.xaml.cs  Splash.xaml  Splash.xaml.cs
Modules/MenuRegion/: MenuRegion.csproj  MenuRegionModule.cs
Modules/MenuRegion/Views/: Menu.xaml  Menu.xaml.cs
Modules/NavRegion/: NavRegion.csproj  NavRegionModule.cs
Modules/NavRegion/ViewModels/: NavViewModel.cs
Modules/NavRegion/Views/: Nav.xaml  Nav.xaml.cs
Modules/StatusRegion/: StatusBarRegionModule.cs
Modules/StatusRegion/Views/: StatusBar.xaml  StatusBar.xaml.cs
NavRegion/: NavRegionModule.cs
NavRegion/ViewModels/: NavRegionViewModel.cs  NavViewModel.cs
NavRegion/Views/: Nav.xaml  Nav.xaml.cs  NavRegion.xaml  NavRegion.xaml.cs
PrismModular/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PrismModular.csproj  Shell.xaml  Shell.xaml.cs
StatusRegion/: StatusBarRegion.csproj  StatusBarRegionModule.cs  StatusRegionModule.cs
StatusRegion/ViewModels/: StatusBarViewModel.cs  StatusRegionViewModel.cs
StatusRegion/Views/: StatusBar.xaml.cs  StatusRegion.xaml  StatusRegion.xaml.cs
