<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Unity" Version="8.1.97" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\MainRegion\MainRegion.csproj" />
    <ProjectReference Include="..\MenuRegion\MenuRegion.csproj" />
    <ProjectReference Include="..\NavRegion\NavRegion.csproj" />
    <ProjectReference Include="..\StatusRegion\StatusBarRegion.csproj" />
  </ItemGroup>

</Project>
